<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/CSS.css">
    <link href='https://fonts.googleapis.com/css?family=Sarala' rel='stylesheet'>
    <script src="js/main.js"></script>
    <script src="js/perfil.js"></script>
    <style>
        ::placeholder {
            color: #e0e62c;
        }
    </style>
    <title>FramPrincipExplore</title>
</head>

<body>
    <div class="Fram">
        <img src="Img/ThLogo.png" alt="Logo" class="ThLogo">
        <h1 class="Contactos">Mi Perfil</h1>
        <hr class="UpLine">
        <div id="contenedor_perfil">
            <input type="button" value="Cerrar sesión" id="btn_cerrar_sesion"  class="RectangLOGIN" onclick="cerrarSesion()">
        </div>
        
        <hr class="Line">
        <div class="Menu">
            <a href="home.html">
                <img src="Img/home5.png" alt="Home">
            </a>
            <a href="FramPrinExplore.html">
                <img src="Img/home2.png" alt="Search">
            </a>
            <a href="FramReservas.html">
                <img src="Img/home3.png" alt="Calendar">
            </a>
            <a href="FramPerfil.html">
                <img src="Img/home 4.png" alt="Profile">
            </a>
        </div>
    </div>
</body>

</html>